C:\Users\Jakub Machowski\source\repos\App10\App10\App10\bin\Debug\netstandard2.0\App10.deps.json
C:\Users\Jakub Machowski\source\repos\App10\App10\App10\bin\Debug\netstandard2.0\App10.dll
C:\Users\Jakub Machowski\source\repos\App10\App10\App10\bin\Debug\netstandard2.0\App10.pdb
C:\Users\Jakub Machowski\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.csprojAssemblyReference.cache
C:\Users\Jakub Machowski\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.csproj.CoreCompileInputs.cache
C:\Users\Jakub Machowski\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.App.xaml.g.cs
C:\Users\Jakub Machowski\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.MainPage.xaml.g.cs
C:\Users\Jakub Machowski\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.AssemblyInfoInputs.cache
C:\Users\Jakub Machowski\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.AssemblyInfo.cs
C:\Users\Jakub Machowski\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.dll
C:\Users\Jakub Machowski\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.pdb
